[UtilitySlotMulticlassWOTC.X2Ability_USSM]
+AllowedClasses = "Grenadier"
+AllowedClasses = "Ranger"
+AllowedClasses = "Sharpshooter"
+AllowedClasses = "Specialist"
+AllowedClasses = "Spark"
+AllowedClasses = "PsiOperative"
+AllowedClasses = "Reaper"
+AllowedClasses = "Skirmisher"
+AllowedClasses = "Templar"
+AllowedClasses = "LWOTC_Assault"
+AllowedClasses = "LWOTC_Shinobi"
+AllowedClasses = "LWOTC_Sharpshooter"
+AllowedClasses = "LWOTC_Specialist"
+AllowedClasses = "LWOTC_Gunner"
+AllowedClasses = "LWOTC_Ranger"
+AllowedClasses = "LWOTC_Grenadier"
+AllowedClasses = "LWOTC_Technical"
+AllowedClasses="LWS_Assault"  ;Assault
+AllowedClasses="LWS_Shinobi"  ;Shinobi
+AllowedClasses="LWS_Sharpshooter"  ;Sharpshooter
+AllowedClasses="LWS_Specialist"  ;Specialist
+AllowedClasses="LWS_Gunner"      ;Gunner 
+AllowedClasses="LWS_Ranger" ; Ranger
+AllowedClasses="LWS_Grenadier" ;Grenadier
+AllowedClasses="LWS_Technical" ;Technical
+AllowedClasses="ShadowOps_CombatEngineer_LWOTC"
+AllowedClasses="ShadowOps_Dragoon_LWOTC"
+AllowedClasses="ShadowOps_Hunter_LWOTC"
+AllowedClasses="ShadowOps_Infantry_LWOTC"
+AllowedClasses="ShadowOps_Juggernaut_LWOTC"
+AllowedClasses="ShadowOps_Recon_LWOTC"
+AllowedClasses="ShadowOps_Scrapper_LWOTC"
+AllowedClasses="ShadowOps_Survivalist_LWOTC"

+AllowedClasses="SparkPathfinder"
+AllowedClasses="SparkJaeger"
+AllowedClasses="SparkMarauder"
+AllowedClasses="SparkValkyrie"
+AllowedClasses="SparkGoliath"
+AllowedClasses="SparkGuardian"
+AllowedClasses="SparkShogun"
+AllowedClasses="SparkArcher"

;+AllowedClasses = "Sidearm A"
;+AllowedClasses = "Sidearm B"
;+AllowedClasses = "Sidearm LW2A"
;+AllowedClasses = "Sidearm LW2B"

; Allow trainable psi op to multiclass too?
;+AllowedClasses = "PromoPsiOp"

; Allow trainable psi op to multiclass too?
;+AllowedClasses = "PromoPsiOp"
;+Multiclass = (ClassName = "Sidearm A", Perks = ("Parkour", "Blitz", "BiggestBooms", "CoolUnderPressure", "HuntersInstinct", "GrenadePocket"), DefaultPrimary = false)
;+Multiclass = (ClassName = "Sidearm B", Perks = ("Parkour", "Blitz", "BiggestBooms", "CoolUnderPressure", "HuntersInstinct", "GrenadePocket"), DefaultPrimary = false)
;+Multiclass = (ClassName = "Sidearm LW2A",  DefaultPrimary = false)
;+Multiclass = (ClassName = "Sidearm LW2B",  DefaultPrimary = false)

+Multiclass = (ClassName = "ShadowOps_CombatEngineer_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Dragoon_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Hunter_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Infantry_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Juggernaut_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Recon_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Scrapper_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "ShadowOps_Survivalist_LWOTC", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkPathfinder", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkJaeger", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkMarauder", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkValkyrie", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkGoliath", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkGuardian", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkShogun", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "SparkArcher", Perks = (),  DefaultPrimary = false)
+Multiclass = (ClassName = "Akimbo", Perks = (),  DefaultPrimary = false)

+GrenadeLauncherPerks = "LaunchGrenade"
+GrenadeLauncherPerks = "GrenadePocket"

+SwordPerks = "Blademaster"
+SwordPerks = "Bladestorm"
+SwordPerks = "BladestormAttack"

+PistolPerks = "ReturnFire"
+PistolPerks = "LightningHands"
+PistolPerks = "Quickdraw"
+PistolPerks = "Faceoff"
+PistolPerks = "FanFire"

+GremlinPerks = "CombatProtocol"
+GremlinPerks = "MedicalProtocol"
+GremlinPerks = "GremlinHeal"
+GremlinPerks = "GremlinStabilize"
+GremlinPerks = "HaywireProtocol"
+GremlinPerks = "RevivalProtocol"
+GremlinPerks = "CapacitorDischarge"

[UtilitySlotMulticlassWOTC.XComGameState_HeadquartersProjectTrain_USSM]
FastMulticlassTraining = false
