[XComGame.XComTacticalMissionManager]
;----------Bandit Groups-----------
+EncounterBuckets=(EncounterBucketID="LIST_Bandits_Weak", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Bandits_Weak_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Bandits_Weak_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Bandits_Weak_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Bandits_Normal", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Bandits_Normal_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Bandits_Normal_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Bandits_Normal_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Bandits_Strong", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Bandits_Strong_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Bandits_Strong_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Bandits_Strong_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Bandits_Boss", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Bandits_Boss_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Bandits_Boss_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Bandits_Boss_FL16"), \\
				  )	

; starter pods
+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Weak_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[2]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[3]="BanditGunner_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Normal_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[4]="BanditGunner_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Strong_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[4]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[5]="BanditGunner_M1", \\
					 bGroupDoesNotAwardLoot=false)


; midgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Weak_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[2]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[3]="BanditGunner_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Normal_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M2", \\
					 ForceSpawnTemplateNames[4]="BanditGunner_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Strong_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M2", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M1", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M2", \\
					 ForceSpawnTemplateNames[4]="BanditRifleman_M1", \\
					 ForceSpawnTemplateNames[5]="BanditGunner_M2", \\
					 bGroupDoesNotAwardLoot=false)


;endgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Weak_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[2]="BanditRifleman_M3", \\
					 ForceSpawnTemplateNames[3]="BanditGunner_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Normal_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M3", \\
					 ForceSpawnTemplateNames[4]="BanditGunner_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Strong_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[1]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[2]="BanditGrunt_M3", \\
					 ForceSpawnTemplateNames[3]="BanditRifleman_M3", \\
					 ForceSpawnTemplateNames[4]="BanditRifleman_M3", \\
					 ForceSpawnTemplateNames[5]="BanditGunner_M3", \\
					 bGroupDoesNotAwardLoot=false)

;boss pods
+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Boss_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="JuntaGrunt_M1", \\
					 ForceSpawnTemplateNames[1]="JuntaRifleman_M1", \\
					 ForceSpawnTemplateNames[2]="JuntaGunner_M1", \\
					 ForceSpawnTemplateNames[3]="JuntaSniper_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Boss_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="JuntaGrunt_M2", \\
					 ForceSpawnTemplateNames[1]="JuntaRifleman_M2", \\
					 ForceSpawnTemplateNames[2]="JuntaGunner_M2", \\
					 ForceSpawnTemplateNames[3]="JuntaSniper_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Bandits_Boss_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="JuntaGrunt_M3", \\
					 ForceSpawnTemplateNames[1]="JuntaRifleman_M3", \\
					 ForceSpawnTemplateNames[2]="JuntaGunner_M3", \\
					 ForceSpawnTemplateNames[3]="JuntaSniper_M3", \\
					 bGroupDoesNotAwardLoot=false)