[XComGame.XComTacticalMissionManager]
; DUMMY PODS
; if you see these enemies, something went off trying to retrieve enemies for a mission
+EncounterBuckets=(EncounterBucketID="COVERTOP_DUMMYPOD", \\
				  RandomizedSelection=true, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Dummy_Weak"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="COVERTOP_DUMMYPOD_NORMAL", \\
				  RandomizedSelection=true, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Dummy_Normal"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="COVERTOP_DUMMYPOD_STRONG", \\
				  RandomizedSelection=true, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Dummy_Strong"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="COVERTOP_DUMMYPOD_BOSS", \\
				  RandomizedSelection=true, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Dummy_Boss"), \\
				  )		

+ConfigurableEncounters=(EncounterID="Encounter_Dummy_Boss", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="Soldier", \\
					 ForceSpawnTemplateNames[1]="Soldier", \\
					 ForceSpawnTemplateNames[2]="Soldier", \\
					 ForceSpawnTemplateNames[3]="Soldier", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Dummy_Weak", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="Soldier", \\
					 ForceSpawnTemplateNames[1]="Soldier", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Dummy_Normal", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="Soldier", \\
					 ForceSpawnTemplateNames[1]="Soldier", \\
					 ForceSpawnTemplateNames[2]="Soldier", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Dummy_Strong", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="Soldier", \\
					 ForceSpawnTemplateNames[1]="Soldier", \\
					 ForceSpawnTemplateNames[2]="Soldier", \\
					 ForceSpawnTemplateNames[3]="Soldier", \\
					 bGroupDoesNotAwardLoot=false)

