[XComGame.XComTacticalMissionManager]

; base takedown
+arrMissions=(MissionName="RM_CovertOp_BaseTakedown", sType="RM_CovertOp_BaseTakedown", \\
	MissionFamily="RM_RaiderTakedown", \\
	MapNames[0]="Obj_CovertOp_BaseTakedown", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoReinforcements", \\
	MapNames[3]="UMS_NoMissionTimer", \\
	MapNames[4]="UMS_IniValuesGuerillaOps", \\
	MapNames[5]="UMS_EndMissionHandler", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="CovertOperation_Takedown_D1_Standard", \\
	MissionSchedules[1]="CovertOperation_Takedown_D2_Standard", \\
	MissionSchedules[2]="CovertOperation_Takedown_D3_Standard", \\
	MissionSchedules[3]="CovertOperation_Takedown_D4_Standard", \\
	MissionSchedules[4]="CovertOperation_Takedown_D5_Standard", \\
	MissionSchedules[5]="CovertOperation_Takedown_D6_Standard", \\
	MissionSchedules[6]="CovertOperation_Takedown_D7_Standard", \\
	MissionSchedules[7]="CovertOperation_Takedown_DX_Horde", \\
	MinCivilianCount=0, \\
	AliensAlerted=true)
	
+arrObjectiveSpawnInfo=(sMissionType="RM_CovertOp_BaseTakedown", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=true, bReplaceSwapActor=True)


; data retrieval
;----------------------------------------------------------------
+arrMissions=(MissionName="RM_CovertOp_DataRetrieval", sType="RM_CovertOp_DataRetrieval", \\
	MissionFamily="RM_CovertOperation", \\
	MapNames[0]="Obj_CovertOp_DataEscape_V2", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoReinforcements", \\
	MapNames[3]="UMS_NoMissionTimer", \\
	MapNames[4]="UMS_IniValuesGuerillaOps", \\
	MapNames[5]="UMS_EndMissionHandler", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Escape", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="CovertOperation_Data_D1_Standard", \\
	MissionSchedules[1]="CovertOperation_Data_D2_Standard", \\
	MissionSchedules[2]="CovertOperation_Data_D3_Standard", \\
	MissionSchedules[3]="CovertOperation_Data_D4_Standard", \\
	MissionSchedules[4]="CovertOperation_Data_D5_Standard", \\
	MissionSchedules[5]="CovertOperation_Data_D6_Standard", \\
	MissionSchedules[6]="CovertOperation_Data_D7_Standard", \\
	MissionSchedules[7]="CovertOperation_Data_DX_Horde",\\
	MinCivilianCount=0, \\
	ForcedSitreps[0]="RM_CovertPhantom")
	
+arrObjectiveSpawnInfo=(sMissionType="RM_CovertOp_DataRetrieval", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=24, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'AdventChestA.Archetypes.ARC_IA_AdventChestObjective'"), \\
                       bCanSpawnOutsideObjectiveParcel=true, bReplaceSwapActor=True)



; datamining
;-----------------------
+arrMissions=(MissionName="RM_CovertOp_Datamine", sType="RM_CovertOp_Datamine", \\
	MissionFamily="RM_CovertOperation", \\
	MapNames[0]="Obj_CovertOp_Datamine", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoReinforcements", \\
	MapNames[3]="UMS_NoMissionTimer", \\
	MapNames[4]="UMS_IniValuesGuerillaOps", \\
	MapNames[5]="UMS_EndMissionHandler", \\
	RequiredPlotObjectiveTags[0]="Retalliation", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Protect", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="CovertOperation_DataMine_D1_Standard", \\
	MissionSchedules[1]="CovertOperation_DataMine_D2_Standard", \\
	MissionSchedules[2]="CovertOperation_DataMine_D3_Standard", \\
	MissionSchedules[3]="CovertOperation_DataMine_D4_Standard", \\
	MissionSchedules[4]="CovertOperation_DataMine_D5_Standard", \\
	MissionSchedules[5]="CovertOperation_DataMine_D6_Standard", \\
	MissionSchedules[6]="CovertOperation_DataMine_D7_Standard", \\
	MissionSchedules[7]="CovertOperation_DataMine_DX_Horde",\\
	MinCivilianCount=0, \\
	AliensAlerted=true)
	
+arrObjectiveSpawnInfo=(sMissionType="RM_CovertOp_Datamine", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=1, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'SignalInterceptDevice.Archetypes.ARC_IA_SignalInterceptDevice_T1'", MinForceLevel=1, MaxForceLevel=6), \\
					   ArcToSpawn[1]=(ArchetypePath="XComInteractiveLevelActor'SignalInterceptDevice.Archetypes.ARC_IA_SignalInterceptDevice_T2'", MinForceLevel=7, MaxForceLevel=12), \\
					   ArcToSpawn[2]=(ArchetypePath="XComInteractiveLevelActor'SignalInterceptDevice.Archetypes.ARC_IA_SignalInterceptDevice_T3'", MinForceLevel=13, MaxForceLevel=20), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)
