class AdditionalDifficultyAdjustmentDefaults extends Object config(AdditionalDifficultyAdjustmentDefaults);

var config float HP_MULTIPLIER;
var config float OFFENSE_MULTIPLIER;
var config float DEFENSE_MULTIPLIER;
var config float DODGE_DELTA;
var config float DAMAGE_DELTA;
var config float MOBILITY_DELTA;
var config float SIGHT_RADIUS_DELTA;
var config float ARMOR_DELTA;
var config float SHIELD_HP_DELTA;
var config float PSI_OFFENSE_MULTIPLIER;
var config float WILL_DELTA;
var config float HACK_DEFENSE_MULTIPLIER;
var config float DETECTION_RADIUS_DELTA;
var config float CRIT_CHANCE_DELTA;
var config float FLANKING_CRIT_CHANCE_DELTA;
var config float FLANKING_AIM_BONUS_DELTA;

var config int VERSION;