<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d8ce6929-b10e-445b-b855-ce685fce1916</Guid>
    <Name>GrenadeForDays</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrenadeForDays</AssemblyName>
    <RootNamespace>GrenadeForDays</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrenadesCooldowns.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\GrenadeForDays\Classes\XComGameState_Turns.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrenadeForDays\Classes\UIScreenListener_GrenadeForDays.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrenadeForDays\Classes\X2AbilityCooldownGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrenadeForDays\Classes\X2DownloadableContentInfo_WOTC_GrenadeForDays.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\GrenadeForDays" />
    <Folder Include="Src\GrenadeForDays\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>