////////////////////////////////////////////////////////////////////////////////////////////////////
//	GOTCHA AGAIN REDUX BY RUSTYDIOS AND OTHERS
//  CREATED SOMETIME BEFORE 04/09/17
//  LAST UPDATED    10/07/23    02:00
////////////////////////////////////////////////////////////////////////////////////////////////////

class IconPack_GA_vhs2 extends IconPack_GA;

////////////////////////////////////////////////////////////////////////////////////////////////////
//	DEFAULT PROPERTIES OF THIS ICON PACK
////////////////////////////////////////////////////////////////////////////////////////////////////

defaultproperties
{
    IconSetDestroyAlienFacility = {(
        Identifier            = eDestroyAlienFacility,
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility",
        SpottedIcon           = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility_spotted",
        SquadsightIcon        = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility_squadsight"
    )};

    IconSetKillVIP = {(
        Identifier            = eKillVIP,
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP",
        SpottedIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP_spotted",
        FlankedIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP_flanked",
        SquadsightIcon        = "img:///UILibrary_GA_vhs2.Objective_VIP_squadsight",
        SquadsightFlankedIcon = "img:///UILibrary_GA_vhs2.Objective_VIP_squadsight_flanked"
    )};

    IconSetRecoverItem = {(
        Identifier            = eRecoverItem,
        DefaultIcon           = "img:///UILibrary_Common.Objective_RecoverItem",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_RecoverItem_hackable"
    )};

    IconSetHackWorkstation = {(
        Identifier            = eHackWorkstation,
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_HackWorkstation",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_HackWorkstation_hackable"
    )};

    IconSetHackUFO = {(
        Identifier            = eHackUFO,
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_UFO",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_UFO_hackable"
    )};

    IconSetHackBroadcast = {(
        Identifier            = eHackBroadcast,
        DefaultIcon           = "img:///UILibrary_Common.Objective_Broadcast",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_Broadcast_hackable"
    )};

    IconSetHackAdventTower = {(
        Identifier            = eHackAdventTower,
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower_hackable",
        AlreadyHackedIcon     = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower_alreadyHacked"
    )};

    IconSetUnits = {(
        Identifier            = eUnitIconSet,
        SpottedIcon           = "img:///UILibrary_GA.UnitIndicators.T2D_SpottedIcon",
        FlankedIcon           = "img:///UILibrary_GA.UnitIndicators.T2D_SpottedFlankedIcon",
        SquadsightIcon        = "img:///UILibrary_GA.UnitIndicators.T2D_SquadsightSpottedIcon",
        SquadsightFlankedIcon = "img:///UILibrary_GA.UnitIndicators.T2D_SquadsightSpottedFlankedIcon",
        HackableIcon          = "img:///UILibrary_GA.UnitIndicators.T2D_SquadsightHackableIcon",
        SquadsightGremlinIcon = "img:///UILibrary_GA.UnitIndicators.T2D_SquadsightGremlinIcon",
        SpottedFriendlyIcon   = "img:///UILibrary_GA.UnitIndicators.T2D_SpottedFriendlyIcon",
        LoneWolfActiveIcon    = "img:///UILibrary_GA.UnitIndicators.T2D_LoneWolfIcon",
        SpottedByEnemyIcon    = "img:///UILibrary_GA.UnitIndicators.T2D_Alert_Green",
    )};        
}
