<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>Example Weapon</Name>
    <Description>This example mod demonstrates how to add a new weapon to XCom 2</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleWeapon</AssemblyName>
    <RootNamespace>ExampleWeapon</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAdditionalDifficultyAdjustment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAdditionalDifficultyAdjustmentDefaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\AdditionalDifficultyAdjustmentDefaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\AdditionalDifficultyAdjustmentScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\AdditionalDifficultyAdjustment_MCMListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\X2DownloadableContentInfo_WOTC_AdditionalDifficultyAdjustment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\XComGameState_AdditionalDifficultyAdjustment.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\WOTC_AdditionalDifficultyAdjustment" />
    <Folder Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>