[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_RaiderDataRetrieval"
+CovertActionNarratives="CovertActionNarrative_FindRaiderBase"
+CovertActionNarratives="CovertActionNarrative_RaiderBaseAction"

[CovertActionNarrative_FindRaiderBase X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RaiderBaseAction X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RaiderDataRetrieval X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[XComGame.X2StrategyElement_DefaultMissionFlavorText]
+Missions="RaiderAmbush_Recap"
+Missions="RaiderBaseTakedown_Recap"

[RaiderAmbush_Recap X2MissionFlavorTextTemplate]
+MissionSources="MissionSource_RaiderAmbush"

[RaiderBaseTakedown_Recap X2MissionFlavorTextTemplate]
+MissionSources="MissionSource_RaiderBaseTakedown"

[CovertActionRisk_RaiderAmbush X2CovertActionRiskTemplate]
MinChanceToOccur=200
MaxChanceToOccur=200 
;do it always for now

[CovertAction_RaiderDataRetrieval X2CovertActionTemplate]
MinActionHours[0]=216
MinActionHours[1]=216
MinActionHours[2]=216
MinActionHours[3]=240

MaxActionHours[0]=225
MaxActionHours[1]=225
MaxActionHours[2]=225
MaxActionHours[3]=250

[CovertAction_FindRaiderBase X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=288
MinActionHours[2]=288
MinActionHours[3]=360

MaxActionHours[0]=360
MaxActionHours[1]=360
MaxActionHours[2]=360
MaxActionHours[3]=432

[CovertAction_RaiderBaseAction X2CovertActionTemplate]
MinActionHours[0]=300
MinActionHours[1]=300
MinActionHours[2]=300
MinActionHours[3]=420

MaxActionHours[0]=400
MaxActionHours[1]=400
MaxActionHours[2]=400
MaxActionHours[3]=480
