[Engine.ScriptPackages]
+NonNativePackages=ModConfigMenu
+NonNativePackages=WOTC_AdditionalDifficultyAdjustment

[UnrealEd.EditorEngine]
+ModEditPackages=ModConfigMenu
;+ModEditPackages=ModConfigMenuAPI