[LivingSpace.LSEventListener_UI]
MaxOverCrewLimitTillRed=3

[LivingSpace.LSHelpers]
; How many missions to wait before showing the warning again
; 0 = show after every mission
; The counter gets reset if the player exits from a mission with an ok crew count
CREW_WARNING_GAP=2
