[LivingSpace.X2StrategyElement_LSFacilityUpgrades]

CREW_LIMIT_INCREASE_I=10
CREW_LIMIT_INCREASE_II=10
CREW_LIMIT_INCREASE_3=10
CREW_LIMIT_INCREASE_4=10
CREW_LIMIT_INCREASE_5=10
CREW_LIMIT_INCREASE_6=10
CREW_LIMIT_INCREASE_7=10
CREW_LIMIT_INCREASE_8=10
CREW_LIMIT_INCREASE_9=10
CREW_LIMIT_INCREASE_10=10

CrewSizeI_Power=0
CrewSizeI_UpkeepCost=10
CrewSizeI_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10))

CrewSizeII_Power=0
CrewSizeII_UpkeepCost=25
CrewSizeII_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize3_Power=0
CrewSize3_UpkeepCost=25
CrewSize3_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=300), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize4_Power=0
CrewSize4_UpkeepCost=25
CrewSize4_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=400), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize5_Power=0
CrewSize5_UpkeepCost=25
CrewSize5_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize6_Power=0
CrewSize6_UpkeepCost=25
CrewSize6_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=600), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize7_Power=0
CrewSize7_UpkeepCost=25
CrewSize7_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=700), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize8_Power=0
CrewSize8_UpkeepCost=25
CrewSize8_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=800), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize9_Power=0
CrewSize9_UpkeepCost=25
CrewSize9_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=900), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

CrewSize10_Power=0
CrewSize10_UpkeepCost=25
CrewSize10_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=1000), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))

[LivingSpace.LSHelpers]
STARTING_CREW_LIMIT=30

; If the player has built this facility, engineers no longer count towards the crew limit
FACILITY_HOLDS_ENGINEER="Workshop"

; If the player has built this facility, scientists no longer count towards the crew limit
FACILITY_HOLDS_SCIENTIST="Laboratory"

[LivingSpace.LSEventListener]
RECOVERY_PENALTY_PER_SOLDIER=0.1
