[GrenadeForDays.X2DownloadableContentInfo_WOTC_GrenadeForDays]
; Examples:
+actionsToModify = (TemplateName=ThrowGrenade, CooldownMultiplier=1.0)
+actionsToModify = (TemplateName=LaunchGrenade, CooldownMultiplier=0.5)
+actionsToModify = (TemplateName=MimicBeaconThrow, CooldownMultiplier=1.0)
+actionsToModify = (TemplateName=DeployableTurretThrow, CooldownMultiplier=1.0)

[GrenadeForDays.X2AbilityCooldownGrenades]
; Examples:
+grenadeType = (TemplateName=FragGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=AlienGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=BattleScanner, BaseCooldown=4)
+grenadeType = (TemplateName=Firebomb, BaseCooldown=8)
+grenadeType = (TemplateName=FlashbangGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=SmokeGrenade, BaseCooldown=4)
+grenadeType = (TemplateName=GasGrenade, BaseCooldown=8)
+grenadeType = (TemplateName=AcidGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=EmpGrenade, BaseCooldown=8)
+grenadeType = (TemplateName=EmpBomb, BaseCooldown=8)
+grenadeType = (TemplateName=HECharge, BaseCooldown=16)
+grenadeType = (TemplateName=Reaper_Claymore, BaseCooldown=10)
+grenadeType = (TemplateName=IRI_Molotov, BaseCooldown=10)
;+grenadeType = (TemplateName=LWGauntlet_CV, BaseCooldown=3)
;+grenadeType = (TemplateName=LWGauntlet_MG, BaseCooldown=3)
;+grenadeType = (TemplateName=LWGauntlet_BM, BaseCooldown=3)
;+grenadeType = (TemplateName=IRI_DRL_CV, BaseCooldown=3)
;+grenadeType = (TemplateName=IRI_DRL_MG, BaseCooldown=3)
;+grenadeType = (TemplateName=IRI_DRL_BM, BaseCooldown=3)

+grenadeType = (TemplateName=WOTC_APA_DefensiveMineItem, BaseCooldown=5)
+grenadeType = (TemplateName=RM_APGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=RM_APGrenade_MK2, BaseCooldown=10)
+grenadeType = (TemplateName=FragGrenadeMk2, BaseCooldown=10)
+grenadeType = (TemplateName=AlienGrenadeM3, BaseCooldown=10)
+grenadeType = (TemplateName=PlasmaGrenadeMk3, BaseCooldown=10)
+grenadeType = (TemplateName=MD_WOTC_IW_GND_FRAG_STD_T2, BaseCooldown=10)
+grenadeType = (TemplateName=MD_WOTC_MWR_GND_FRAG_M67_STD_T1, BaseCooldown=10)
+grenadeType = (TemplateName=MD_WOTC_MWR_GND_FRAG_M67_STD_T2, BaseCooldown=10)
+grenadeType = (TemplateName=FlechetteGrenade, BaseCooldown=10)
+grenadeType = (TemplateName=SmokeGrenadeMk2, BaseCooldown=4)
+grenadeType = (TemplateName=SmokeGrenadeM3, BaseCooldown=4)
+grenadeType = (TemplateName=SmokeGrenadeMk3, BaseCooldown=4)
+grenadeType = (TemplateName=MD_WOTC_MWR_GND_SMOKE_M18_STD_T1, BaseCooldown=10)
+grenadeType = (TemplateName=MD_WOTC_MWR_GND_SMOKE_M18_STD_T2, BaseCooldown=10)
+grenadeType = (TemplateName=DenseSmokeGrenade, BaseCooldown=4)
+grenadeType = (TemplateName=DenseSmokeGrenadeMk2, BaseCooldown=4)
+grenadeType = (TemplateName=FlashbangGrenadeMk2, BaseCooldown=10)
+grenadeType = (TemplateName=FlashbangGrenadeMk3, BaseCooldown=10)
+grenadeType = (TemplateName=StingGrenade, BaseCooldown=7)
+grenadeType = (TemplateName=MD_WOTC_MWR_GND_STUN_M84_STD, BaseCooldown=10)
+grenadeType = (TemplateName=Weapon_AshConcussionGrenadeXCom, BaseCooldown=10)
+grenadeType = (TemplateName=Frostbomb, BaseCooldown=5)
+grenadeType = (TemplateName=ShapedCharge, BaseCooldown=5)
+grenadeType = (TemplateName=UltrasonicLure, BaseCooldown=5)
+grenadeType = (TemplateName=HealBomb, BaseCooldown=6)
+grenadeType = (TemplateName=HealBomb_Mk2, BaseCooldown=6)
+grenadeType = (TemplateName=ProximityMine, BaseCooldown=5)
+grenadeType = (TemplateName=Xcom_BlackFlame_Grenade, BaseCooldown=10)
+grenadeType = (TemplateName=DecoyBeacon, BaseCooldown=20)
+grenadeType = (TemplateName=MimicBeacon, BaseCooldown=20)
+grenadeType = (TemplateName=DeployableTurretThrow, BaseCooldown=40)

+grenadeType = (TemplateName=UBGL_Ammo, BaseCooldown=10)
+grenadeType = (TemplateName=UBGL_Ammo_Grenadier, BaseCooldown=10)
+grenadeType = (TemplateName=UBFlame_Ammo, BaseCooldown=5)
+grenadeType = (TemplateName=UBS_Ammo, BaseCooldown=4)