[XComGame.XComTacticalMissionManager]
;----------Cultist Groups-----------
+EncounterBuckets=(EncounterBucketID="LIST_Cultists_Weak", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Cultists_Weak_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Cultists_Weak_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Cultists_Weak_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Cultists_Normal", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Cultists_Normal_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Cultists_Normal_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Cultists_Normal_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Cultists_Strong", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Cultists_Strong_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Cultists_Strong_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Cultists_Strong_FL16"), \\
				  )		


+EncounterBuckets=(EncounterBucketID="LIST_Cultists_Boss", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Cultists_Boss_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Cultists_Boss_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Cultists_Boss_FL16"), \\
				  )	
; starter pods
+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Weak_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[3]="CultFanatic_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Normal_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[3]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[4]="CultNecro_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Strong_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[3]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[4]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[5]="CultPaladin_M1", \\
					 bGroupDoesNotAwardLoot=false)


; midgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Weak_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Normal_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M2", \\
					 ForceSpawnTemplateNames[4]="CultNecro_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Strong_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[3]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[4]="CultNecro_M2", \\
					 ForceSpawnTemplateNames[5]="CultPaladin_M2", \\
					 bGroupDoesNotAwardLoot=false)


;endgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Weak_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Normal_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=5, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M3", \\
					 ForceSpawnTemplateNames[4]="CultNecro_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Strong_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=6, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[3]="CultPaladin_M3", \\
					 ForceSpawnTemplateNames[4]="CultNecro_M3", \\
					 ForceSpawnTemplateNames[5]="CultNecro_M3", \\
					 bGroupDoesNotAwardLoot=false)



;boss pods
+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Boss_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultJariah_M1", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M1", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Boss_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultJariah_M2", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M2", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Cultists_Boss_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="CultJariah_M3", \\
					 ForceSpawnTemplateNames[1]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[2]="CultFanatic_M3", \\
					 ForceSpawnTemplateNames[3]="CultNecro_M3", \\
					 bGroupDoesNotAwardLoot=false)