[WOTC_GotchaAgainRedux.X2DownloadableContentInfo_WOTC_GotchaAgainRedux]
DLCIdentifier="WOTC_GotchaAgainRedux"

[WOTC_GotchaAgainRedux  CHModDependency]
DisplayName="[WOTC] Gotcha Again Redux"

;incompatible due to incorporated
+IncompatibleMods="WOTCGotchaAgain"
+IncompatibleMods="PeekGotchaVisualizer"
+IncompatibleMods="PeekFromConcealment_WOTC"
+IncompatibleMods="WOTCMissclickProtection"

;incompatible due to MCO clash
+IncompatibleMods="MisclickConfirm"
+IncompatibleMods="CrouchLower"
+IncompatibleMods="WOTC_UnitSelectionOrder"

[XComGame.XComGameInfo]
+TransientTacticalClassNames=XComGameState_IndicatorArrow_GA

;===============================================================================================================================
;===============================================================================================================================

;this helps us extend what perks count for the LoS indicators
[WOTC_GotchaAgainRedux.LOSUtility_GA]

;these are template names of units that are considered as tall units and get a +1 bonus added to thier height for LOS checks
+TallUnits=Sectopod
+TallUnits=Sectopod_Markov
+TallUnits=PrototypeSectopod
+TallUnits=StealthSectopod
+TallUnits=FoundationSectopod
+TallUnits=SectopodRoyal

;===============================================================================================================================
;===============================================================================================================================

;this helps us extend what perks count for the LoS indicators
[WOTC_GotchaAgainRedux.UnitIndicatorUtility_GA]

;might need to sync this to your actual LWotC config
LONEWOLF_MIN_DIST_TILES = 4
LONEWOLF_MAX_DIST_TILES = 7
+LoneWolfPerkNames=LoneWolf

;these are perk names of (squadsight gremlin) haywire/mindcontrol/hacking perks
+HackHaywirePerkNames=HaywireProtocol
+HackHaywirePerkNames=FullOverride
+HackHaywirePerkNames=Interference
+HackHaywirePerkNames=ProxBind

;these are perk names for (squadsight gremlin) perks with unique LoS rules
+SquadSightGremlinPerkNames=CombatProtocol
+SquadSightGremlinPerkNames=TargetProtocol

;===============================================================================================================================
;===============================================================================================================================

;this helps us extend what perks count for the LoS indicators
[WOTC_GotchaAgainRedux.ObjectiveIndicatorUtility_GA]

;these are perk names of (squadsight gremlin) door/chest hacking perks
+HackingPerkNames=IntrusionProtocol
+HackingPerkNames=IntrusionProtocol_BIT

;these are perk names of (squadsight gremlin) advent tower hacking completion perks
+FinaliseHackingPerkNames=FinalizeIntrusion

;===============================================================================================================================
;===============================================================================================================================

;we can use this to extend the the effects the post types can show up for
[WOTC_GotchaAgainRedux.PathIndicatorUtility_GA]

;these are effect names that negate overwatch
+ShadowStepEffectNames=Shadowstep

;these are effect names for suppression effects
+SuppressionEffectNames=Suppression
+SuppressionEffectNames=AreaSuppression
+SuppressionEffectNames=LW2WotC_AreaSuppression

;these are perk names that grant squadsight overwatch effects
+SquadsightOverwatchPerkNames=LongWatch

;======================================================================
;CUSTOM WAYPOINT MARKER SYSTEM
;======================================================================

;HERE WE CAN ADD/EXTEND BY CONFIG EFFECTS IN THE WORLD THAT WILL CREATE A WAYPOINT MARKER
;THESE MARKERS ARE OF TYPE EIndicatorType WHICH IS CUSTOM TO THIS MOD
;THE MARKERS MATCH A TEXTURE INDEX IN THE UPK AND ARE OF LIMITED AMOUNT/DESIGN
;THERE ARE CURRENTLY 12 TYPES OF MARKERS, A NULL MARKER, AND TWO "UNCLAIMED" TYPES
;IF YOU ARE A MODDER, AND WISH TO CLAIM A POST TYPE, PLEASE CONTACT ME SO I CAN ADJUST THE MOD CORRECTLY

;THE VARIOUS TYPES GET FILTERED AND CHECKED AT DIFFERENT POINTS IN THE CODE
;SO IT IS IMPORTANT TO FILL OUT THE POSTTYPES CORRECTLY, SEE BELOW FOR EXAMPLES!
;+PostTypes=(EffectName=, HazardMarkerType=, DamageType=, AbilityName=)

;these are effect names for smoke world effects
;smoke effects MUST be of HazardMarkerType=eMoveThroughSmoke !
;smoke effects should not have a DamageType or AbilityType, but they also don't check for those specifically
+PostTypes=(EffectName=X2Effect_ApplySmokeGrenadeToWorld,               HazardMarkerType=eMoveThroughSmoke)
+PostTypes=(EffectName=X2Effect_ApplySmokeGrenadeToWorld_NoLOS,         HazardMarkerType=eMoveThroughSmoke)
+PostTypes=(EffectName=X2Effect_ApplyDenseSmokeGrenadeToWorld,          HazardMarkerType=eMoveThroughSmoke)
+PostTypes=(EffectName=X2Effect_WOTC_APA_ApplyAidProtocolSmokeToWorld,  HazardMarkerType=eMoveThroughSmoke)
+PostTypes=(EffectName=X2Effect_ApplySmokeGrenadeToWorldWithConceal,    HazardMarkerType=eMoveThroughSmoke)

;these effect names are for the hunters mark post, as world effects
;the way the normal games handles this is that the tiles in a hunter effect or killzone are added to a special tile array
;which we can check for in this mod directly ... so we shouldn't need any entries here for this type of marker ...
;hunter effects MUST be of HazardMarkerType=eHunterShot !
;hunter effects should not have a DamageType or AbilityType, but they also don't check for those specifically
;+PostTypes=(EffectName=, HazardMarkerType=eHunterShot)

;these are effect names for hazard world effects and the type of post to display
;this is stuff normally lingering on the ground that has effects for moving through/over
;these world effects can NOT have an AbilityName set !
;these world effects can have a DamageType to be checked for immunities to be ignored, but it is not strictly required
+PostTypes=(EffectName=X2Effect_ApplyFireToWorld,               HazardMarkerType=eMoveThroughFire,  DamageType=Fire)
+PostTypes=(EffectName=X2Effect_ApplyFireToWorld_Limited,       HazardMarkerType=eMoveThroughFire,  DamageType=Fire)

+PostTypes=(EffectName=X2Effect_ApplyAcidToWorld,               HazardMarkerType=eMoveThroughAcid,  DamageType=Acid)
+PostTypes=(EffectName=X2Effect_ApplyAcidToWorld_Cone,          HazardMarkerType=eMoveThroughAcid,  DamageType=Acid)
+PostTypes=(EffectName=X2Effect_ApplySpecialAcidToWorld,        HazardMarkerType=eMoveThroughAcid,  DamageType=Acid)

+PostTypes=(EffectName=X2Effect_ApplyPoisonToWorld,             HazardMarkerType=eMoveThroughPoison,DamageType=Poison)
+PostTypes=(EffectName=X2Effect_ApplyPoisonToWorldMultiTarget,  HazardMarkerType=eMoveThroughPoison,DamageType=Poison)

+PostTypes=(EffectName=MZ_Effect_ApplyCurseToWorld,             HazardMarkerType=eMoveThroughCurse, DamageType=Psi)
+PostTypes=(EffectName=MZ_Effect_ApplyFrostToWorld,             HazardMarkerType=eMoveThroughFrost, DamageType=Frost)

;these are -pairs- of names of delayed 'bomb perks', world-effect >> detonation perk
;we handle these by getting the range of the perk and calculating the distance from target0 to edge
;if it's less and the world tile contains an effect of the effect type, and we are not immune to the damage type, we drops the correct marker type
;these delayed effects MUST have an AbilityName set ! and must use X2AbilityMultiTarget_Radius
;these delayed effects can have a DamageType to be checked for immunities to be ignored, but it is not strictly required
+PostTypes=(EffectName=Stage1PsiBombEffect,             HazardMarkerType=ePsiBomb,  DamageType=Psi, AbilityName=PsiBombStage2 )
+PostTypes=(EffectName=DelayedDimensionalRiftEffect,    HazardMarkerType=ePsiBomb,  DamageType=Psi, AbilityName=PsiDimensionalRiftStage2 )
+PostTypes=(EffectName=FDFreezeFieldEffect,             HazardMarkerType=eMoveThroughFrost,  DamageType=Frost, AbilityName=MZ_FDFreezingFieldStage2 )

;VALID HazardMarkerTypes; 
;    eMoveThroughSmoke,
;    eMoveThroughFire,
;    eMoveThroughAcid,
;    eMoveThroughPoison,
;    eMoveThroughCurse,
;    eMoveThroughFrost,
;    eHunterShot,
;    ePsiBomb,

;HazardMarkerTypes that should be left to coded solutions; (ie; avoid these in the above configs!)
;    eNone,
;    eMakeNoise,
;    eTriggerActivation,
;    eTriggerOverwatch,
;    eBreakConceal,
;    eNotSet1,
;    eNotSet2,

