+[POI_AlienCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_AlienCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_ADVENTCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_ADVENTCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_ResistanceCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_ResistanceCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_SAVUtilItemsTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_SAVItemsUtility"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

;///////////////////////////////////////////////////////
;COVERT ACTIONS
[CovertAction_ResistanceCache X2CovertActionTemplate]
MinActionHours[0]=120
MinActionHours[1]=120
MinActionHours[2]=120
MinActionHours[3]=192

MaxActionHours[0]=168
MaxActionHours[1]=168
MaxActionHours[2]=168
MaxActionHours[3]=288

[CovertAction_ADVENTCache X2CovertActionTemplate]
MinActionHours[0]=140
MinActionHours[1]=140
MinActionHours[2]=140
MinActionHours[3]=212

MaxActionHours[0]=188
MaxActionHours[1]=188
MaxActionHours[2]=188
MaxActionHours[3]=308

[CovertAction_AlienCache X2CovertActionTemplate]
MinActionHours[0]=160
MinActionHours[1]=160
MinActionHours[2]=160
MinActionHours[3]=232

MaxActionHours[0]=208
MaxActionHours[1]=208
MaxActionHours[2]=208
MaxActionHours[3]=328

[CovertAction_AlienTechItem X2CovertActionTemplate]
MinActionHours[0]=140
MinActionHours[1]=140
MinActionHours[2]=140
MinActionHours[3]=212

MaxActionHours[0]=188
MaxActionHours[1]=188
MaxActionHours[2]=188
MaxActionHours[3]=308

[CovertActionNarrative_ResistanceCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_ADVENTCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_AlienCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_AlienTechItemNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_ResistanceCacheNarative"
+CovertActionNarratives="CovertActionNarrative_ADVENTCacheNarative"
+CovertActionNarratives="CovertActionNarrative_AlienCacheNarative"
+CovertActionNarratives="CovertActionNarrative_AlienTechItemNarative"