[WOTC_GotchaAgainRedux.MCM_GotchaAgainRedux_Defaults]
VERSION_CFG=642

; LOS INDICATORS
;Setting bShowSquadsightHackingIndicator to false will disable the orange cog for units that are hackable with Haywire Protocol because of another units vision
bShowSquadsightHackingIndicator=true
;Setting bShowSquadsightHackingIndicator to false will disable the blue cog for units that can be gremlin hit because of another units vision
bShowSquadsightGremlinIndicator=true
;Enables the LOS indicator towards friendly units
bShowFriendlyLOSIndicators=true
;Enables the indicator for enemies spotting the VIP indicator (not necessary if the custom path-indicator system and pod-activation indicators are enabled)
bShowVIPSpottedByEnemyIndicators=false
;Enables the LoneWolf indicator (requires LWotC)
bShowLoneWolfIndicator=true

; ICON PACK ENABLED - LOCKED TO DOTVHS2 -
;There are several different IconPacks provided by different people that you can choose between to use for the icons shown in the arrows pointing to objectives.
;Check out the icons of the various packs in the screenshots on the Steam Workshop page of the mod.
;Switch between them by commenting out (put ; in front of the line) all but the one you want to use.
sIconPack=vhs2

; OBJECT INDICATORS
;Setting bShowTowerHackingArrows to false will disable the hacking indicators for ADVENT Towers
bShowTowerHackingArrows=true
;Setting this will make the tower arrows show up even in the fog of war
bShowTowerHackingArrowsWithoutSight=false
;If you want to completely remove the indicator arrows for ADVENT towers when hacking has been attempted and it is no longer possible, set this to true
bHideTowerArrowsAfterHacking=true
;Show the door hacking indicator when hacking it remotely is possible
bShowRemoteDoorHackingIndicators=true

; GAPPLE LOS SETTINGS
;This enables showing the LOS indicators when selecting a destination for the grapple ability
bShowLOSIndicatorsForGrappleDestinations=true
;By default objective arrows are hidden and hostile unit-flags are dimmed when selecting a target for abilities
;These disables this behaviour when selecting a destination for the grapple ability
bDisableHideObjectiveArrowsWhenUsingGrapple=true
bDisableDimHostileUnitFlagsWhenUsingGrapple=true

; WAYPOINT INDICATORS
;Enables using the custom path-indicator system instead of the default one. This is necessary to do overwatch-trigger and pod-activation indicators
bUseCustomPathIndicatorSystem=true
;Enables the indicators of when a move will trigger overwatch from an already visible enemy (requires the custom path-indicator system)
bShowOverwatchTriggers=true
;Enable showing the overwatch triggers for running suppressions
bShowOverwatchTriggerForSuppression=true
;Enables the indicators of when a move will activate an already visible pod (requires the custom path-indicator system)
bShowActivationTriggers=true
;Enables indicators of making noise when breaking windows/kicking in doors when not concealed (requires the custom path-indicator system)
bShowNoiseIndicators=true
;Enables indicator for when the destination tile contains smoke
bShowSmokeIndicator=true
;Enables indicator for when the destination tile is in the AoE of a Delayed Bomb Effect
bShowDelayedDamageIndicator=true
;Enables indicator for when the destination tile is targeted by the Hunter's Mark skill.
bShowHuntersMarkIndicator=true

; PEEK FROM CONCEALMENT SETTINGS
; A master toggle to use for disabling all of Peek From Concealments features
DisablePFC=false
; whether to allow peeking out of high cover without being detected.  This is the core of the mod.
HideInHighCover=true
; When enabled, you cannot be detected in cover when you have height advantage.  Allows you to approach the side of roofs, or skylights.
HideWithHeightAdvantage=true
; This setting hides all the ground tile concealment markers
HideGroundMarkers=false
; While in motion (not at the start or end of move) you can move through a few concealment-breaking tiles without being revealed.
; You can tweak this here.  0 puts you back in vanilla, strict mode.
NumGraceTiles=2
; If set > 0, this will buff detection ranges of all enemies by the specified amount of tiles.
; The default is set to 1 to slightly compensate for all the leniency which has been added by the mod.
ExtraDetectionRange=1
; minimum (BASE) detection range to get boosted by the previous parameter.  Used to exclude civs
MinEligibleDetectionRange=5

; MISSCLICK PROTECTION SETTINGS
; A master toggle to use for disabling all of Miss Click Protections features
DisableMCP=false
; delay required before clicking is allowed 0.75seconds
fAllowClickDelay=0.3
;mouse puck opacity whilst delay is active %alpha
fCursorOpacity_ClickDisallowed=0.25

;CHEATS
;Always show pod activation indicator even for unrevealed enemies.
bAlwaysShowPodActivation=false

;Enable Logging, for well logging
bEnableLogging=false
