[Engine.ScriptPackages]
+NonNativePackages=WOTC_GotchaAgainRedux

[Engine.Engine]
;if using PeekFromConcealment UI Fix -- ITS NOT REQUIRED, NOW AMALGAMATED, REMOVE IT AND PEEK FROM CONCEAL

;these are used to override pathing pawn waypoint markers
+ModClassOverrides=(BaseGameClass="XComPathingPawn", ModClass="WOTC_GotchaAgainRedux.XComPathingPawn_GA")
+ModClassOverrides=(BaseGameClass="X2MeleePathingPawn", ModClass="WOTC_GotchaAgainRedux.X2MeleePathingPawn_GA")

;used to override LoS indicators, fix shieldHP displays, update UI Unit Flags
+ModClassOverrides=(BaseGameClass="UIUnitFlagManager", ModClass="WOTC_GotchaAgainRedux.UIUnitFlagManager_GA")

;this makes it so LoS indicators are visible when using grapple
+ModClassOverrides=(BaseGameClass="X2GrapplePuck", ModClass="WOTC_GotchaAgainRedux.X2GrapplePuck_GA")

;these override tower and objective 3d-world arrows
+ModClassOverrides=(BaseGameClass="UISpecialMissionHUD_Arrows", ModClass="WOTC_GotchaAgainRedux.UISpecialMissionHUD_Arrows_GA")
+ModClassOverrides=(BaseGameClass="XComGameState_IndicatorArrow", ModClass="WOTC_GotchaAgainRedux.XComGameState_IndicatorArrow_GA")

;used for miss click protection settings - curtesy of Iridar
+ModClassOverrides=(BaseGameClass="XComTacticalController", ModClass="WOTC_GotchaAgainRedux.XComTacticalController_MCP")

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI
