[XComGame.XComTacticalMissionManager]
;----------Phantom Groups-----------
+EncounterBuckets=(EncounterBucketID="LIST_Phantoms_Weak", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Phantoms_Weak_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Phantoms_Weak_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Phantoms_Weak_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Phantoms_Normal", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Phantoms_Normal_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Phantoms_Normal_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Phantoms_Normal_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Phantoms_Strong", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Phantoms_Strong_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Phantoms_Strong_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Phantoms_Strong_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Phantoms_Boss", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Phantoms_Boss_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Phantoms_Boss_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Phantoms_Boss_FL16"), \\
				  )	

;boss pods
+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Boss_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomHuntsmaster_M1", \\
					 ForceSpawnTemplateNames[1]="PhantomHunter_M1", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Boss_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomHuntsmaster_M2", \\
					 ForceSpawnTemplateNames[1]="PhantomHunter_M2", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Boss_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomHuntsmaster_M3", \\
					 ForceSpawnTemplateNames[1]="PhantomHunter_M3", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M3", \\
					 bGroupDoesNotAwardLoot=false)


; starter pods
+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Weak_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Normal_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[2]="PhantomMarksman_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Strong_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M1", \\
					 ForceSpawnTemplateNames[1]="PhantomMarksman_M1", \\
					 ForceSpawnTemplateNames[2]="PhantomHunter_M1", \\
					 bGroupDoesNotAwardLoot=false)


; midgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Weak_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[2]="PhantomMarksman_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Normal_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Strong_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M2", \\
					 ForceSpawnTemplateNames[2]="PhantomMarksman_M2", \\
					 ForceSpawnTemplateNames[3]="PhantomHunter_M2", \\
					 bGroupDoesNotAwardLoot=false)


;endgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Weak_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[2]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Normal_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[1]="PhantomGhost_M3", \\
					 ForceSpawnTemplateNames[2]="PhantomMarksman_M3", \\
					 ForceSpawnTemplateNames[3]="PhantomHunter_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Phantoms_Strong_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="PhantomHunter_M3", \\
					 ForceSpawnTemplateNames[1]="PhantomHunter_M3", \\
					 ForceSpawnTemplateNames[2]="PhantomMarksman_M3", \\
					 ForceSpawnTemplateNames[3]="PhantomMarksman_M3", \\
					 bGroupDoesNotAwardLoot=false)