[XComGame.XComTacticalMissionManager]
;----------Marauder Groups-----------
+EncounterBuckets=(EncounterBucketID="LIST_Marauders_Weak", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Marauders_Weak_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Marauders_Weak_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Marauders_Weak_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Marauders_Normal", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Marauders_Normal_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Marauders_Normal_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Marauders_Normal_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_Marauders_Strong", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Marauders_Strong_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Marauders_Strong_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Marauders_Strong_FL16"), \\
				  )		


+EncounterBuckets=(EncounterBucketID="LIST_Marauders_Boss", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_Marauders_Boss_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_Marauders_Boss_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_Marauders_Boss_FL16"), \\
				  )	



;boss pods
+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Boss_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARScarred_M1", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Boss_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARScarred_M2", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Boss_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARScarred_M3", \\
					 ForceSpawnTemplateNames[1]="MARGuardian_M3", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[3]="MARCleanser_M3", \\
					 bGroupDoesNotAwardLoot=false)

; starter pods
+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Weak_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Normal_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M1", \\
					 ForceSpawnTemplateNames[3]="MARCleanser_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Strong_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARMarauder_M1", \\
					 ForceSpawnTemplateNames[1]="MARGuardian_M1", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M1", \\
					 bGroupDoesNotAwardLoot=false)


; midgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Weak_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Normal_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Strong_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARMarauder_M2", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M2", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M2", \\
					 bGroupDoesNotAwardLoot=false)


;endgame pods

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Weak_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[2]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Normal_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[1]="MARCleanser_M3", \\
					 ForceSpawnTemplateNames[2]="MARGuardian_M3", \\
					 ForceSpawnTemplateNames[3]="MARMarauder_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_Marauders_Strong_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="MARMarauder_M3", \\
					 ForceSpawnTemplateNames[1]="MARMarauder_M3", \\
					 ForceSpawnTemplateNames[2]="MARGuardian_M3", \\
					 ForceSpawnTemplateNames[3]="MARGuardian_M3", \\
					 bGroupDoesNotAwardLoot=false)