<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b3c12de3-8edd-40fd-99db-f9cd395351f2</Guid>
    <Name>WOTC_AdditionalDifficultyAdjustment</Name>
    <Description>WOTC_AdditionalDifficultyAdjustment</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_AdditionalDifficultyAdjustment</AssemblyName>
    <RootNamespace>WOTC_AdditionalDifficultyAdjustment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\X2DownloadableContentInfo_WOTC_AdditionalDifficultyAdjustment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes\XComGameState_AdditionalDifficultyAdjustment.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\WOTC_AdditionalDifficultyAdjustment" />
    <Folder Include="Src\WOTC_AdditionalDifficultyAdjustment\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>