[XComGame.XComTacticalMissionManager]
;----------Rogue XCOM Groups-----------
+EncounterBuckets=(EncounterBucketID="LIST_RogueXCom_Weak", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_RogueXCom_Weak_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_RogueXCom_Weak_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_RogueXCom_Weak_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_RogueXCom_Normal", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_RogueXCom_Normal_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_RogueXCom_Normal_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_RogueXCom_Normal_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_RogueXCom_Strong", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_RogueXCom_Strong_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_RogueXCom_Strong_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_RogueXCom_Strong_FL16"), \\
				  )		

+EncounterBuckets=(EncounterBucketID="LIST_RogueXCom_Boss", \\
				  RandomizedSelection=false, \\
				  EncounterIDs[0]=(EncounterID="Encounter_RogueXCom_Boss_FL1"), \\
				  EncounterIDs[1]=(EncounterID="Encounter_RogueXCom_Boss_FL10"), \\
				  EncounterIDs[2]=(EncounterID="Encounter_RogueXCom_Boss_FL16"), \\
				  )	
; rogue XCOM has smaller pods than normal because they're designed to be pretty strong compared to normal raiders
; starter pods
+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Weak_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSupport_M1", \\
					 ForceSpawnTemplateNames[1]="XComSupport_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Normal_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=2, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSupport_M1", \\
					 ForceSpawnTemplateNames[1]="XComSniper_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Strong_FL1", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSupport_M1", \\
					 ForceSpawnTemplateNames[1]="XComAssault_M1", \\
					 ForceSpawnTemplateNames[2]="XComHeavy_M1", \\
					 bGroupDoesNotAwardLoot=false)


; midgame pods

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Weak_FL10", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSupport_M2", \\
					 ForceSpawnTemplateNames[1]="XComSniper_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Normal_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSniper_M2", \\
					 ForceSpawnTemplateNames[1]="XComSupport_M2", \\
					 ForceSpawnTemplateNames[2]="XComAssault_M2", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Strong_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=15, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComShiv_M1", \\
					 ForceSpawnTemplateNames[1]="XComSupport_M2", \\
					 ForceSpawnTemplateNames[2]="XComSupport_M2", \\
					 ForceSpawnTemplateNames[3]="XComHeavy_M2", \\
					 bGroupDoesNotAwardLoot=false)


;endgame pods

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Weak_FL16", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComSupport_M3", \\
					 ForceSpawnTemplateNames[1]="XComSupport_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Normal_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=3, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComAssault_M3", \\
					 ForceSpawnTemplateNames[1]="XComAssault_M3", \\
					 ForceSpawnTemplateNames[2]="XComSniper_M3", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Strong_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComShiv_M2", \\
					 ForceSpawnTemplateNames[1]="XComMecTrooper_M3", \\
					 ForceSpawnTemplateNames[2]="XComHeavy_M3", \\
					 ForceSpawnTemplateNames[3]="XComSupport_M3", \\
					 bGroupDoesNotAwardLoot=false)


; boss pods
+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Boss_FL1", \\
					 ReinforcementCountdown=0, \\
					 MinRequiredForceLevel=1, \\
					 MaxRequiredForceLevel=9, \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComBoss_M1", \\
					 ForceSpawnTemplateNames[1]="XComSupport_M1", \\
					 ForceSpawnTemplateNames[2]="XComSniper_M1", \\
					 ForceSpawnTemplateNames[3]="XComHeavy_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Boss_FL10", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=10, \\
					 MaxRequiredForceLevel=16, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComHeavy_M2", \\
					 ForceSpawnTemplateNames[1]="XComBoss_M2", \\
					 ForceSpawnTemplateNames[2]="XComSniper_M2", \\
					 ForceSpawnTemplateNames[3]="XComShiv_M1", \\
					 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="Encounter_RogueXCom_Boss_FL16", \\
					 ReinforcementCountdown=0, \\
					 MaxSpawnCount=4, \\
					 MinRequiredForceLevel=16, \\
					 MaxRequiredForceLevel=20, \\
					 TeamToSpawnInto=eTeam_Two, \\
					 ForceSpawnTemplateNames[0]="XComShiv_M2", \\
					 ForceSpawnTemplateNames[1]="XComMecTrooper_M3", \\
					 ForceSpawnTemplateNames[2]="XComBoss_M3", \\
					 ForceSpawnTemplateNames[3]="XComSupport_M3", \\
					 bGroupDoesNotAwardLoot=false)