<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>924e4830-b4c1-4de7-8493-846976a99880</Guid>
    <Name>FastForwardMyGame</Name>
    <Description>FastForwardMyGame</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FastForwardMyGame</AssemblyName>
    <RootNamespace>FastForwardMyGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComFastForwardMyGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FastForwardMyGame\Classes\FastForwardMyGameObserver.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FastForwardMyGame\Classes\X2DownloadableContentInfo_WOTC_FastForwardMyGame.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\FastForwardMyGame" />
    <Folder Include="Src\FastForwardMyGame\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>