<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>Example Weapon</Name>
    <Description>This example mod demonstrates how to add a new weapon to XCom 2</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FastForwardMyGame</AssemblyName>
    <RootNamespace>FastForwardMyGame</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComFastForwardMyGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\FastForwardMyGame\Classes\FastForwardMyGameObserver.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FastForwardMyGame\Classes\X2DownloadableContentInfo_WOTC_FastForwardMyGame.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FastForwardMyGame" />
    <Folder Include="Src\FastForwardMyGame\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>