[Engine.ScriptPackages]
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=ModConfigMenu
+NonNativePackages=WOTC_AdditionalDifficultyAdjustment

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI
;+EditPackages=ModConfigMenu