[WOTC_StandardisedResourcesBar.X2EventListener_UI_ResourcesStandardised]
;+ModResources = (TemplateName = SAVResistanceDataCache,    DisplayString = "<font color='#b0eaea'>RESDATA</font>")
;+ModResources = (TemplateName = SAVAlienNanotech,    DisplayString = "<font color='#cdff8b'>XNANO</font>")
;+ModResources = (TemplateName = SAVAlienEnergytech,    DisplayString = "<font color='#cdff8b'>XPWR</font>")
;+ModResources = (TemplateName = SAVAlienBiotech,    DisplayString = "<font color='#cdff8b'>XBIO</font>")
;+ModResources = (TemplateName = SAVAlienCybertech,    DisplayString = "<font color='#cdff8b'>XCYBER</font>")
;+ModResources = (TemplateName = SAVAlienPsionictech,    DisplayString = "<font color='#cdff8b'>XPSI</font>")
;+ModResources = (TemplateName = SAVAlienCache,    DisplayString = "<font color='#cdff8b'>Alien-C</font>")
;+ModResources = (TemplateName = SAVADVENTCache,    DisplayString = "<font color='#f94b4b'>ADVENT-C</font>")
;+ModResources = (TemplateName = SAVResistanceCache,    DisplayString = "<font color='#b0eaea'>Resistance-C</font>")
;+ModResources = (TemplateName = SAVResistanceUtilityCache,    DisplayString = "<font color='#b0eaea'>ResUtil-C</font>")
;+ModResources = (TemplateName = SAVResistanceWeaponsCache,    DisplayString = "<font color='#9b0eaea'>ResWeps-C</font>")
;+ModResources = (TemplateName = SAVSkirmisherCache,    DisplayString = "<font color='#b0eaea'>Skirmisher-C</font>")
;+ModResources = (TemplateName = SAVTemplarCache,    DisplayString = "<font color='#b0eaea'>Templar-C</font>")
;+ModResources = (TemplateName = SAVReaperCache,    DisplayString = "<font color='#b0eaea'>Reaper-C</font>")
;+ModResources = (TemplateName = SAVBlackMarketCache,    DisplayString = "<font color='#cbc79b'>BMarket-C</font>")
;+ModResources = (TemplateName = SAVBlackMarketBONUSCache,    DisplayString = "<font color='#f4ed9f'>BMarket-C</font>")

;+ModResources = (TemplateName = SAVResistanceDataCache,    DisplayString = "<font color='#b0eaea'>RESDATA</font>", ScreensToApply=(UIChooseResearch) )
+ModResources = (TemplateName = SAVAlienNanotech, ScreensToApply=(UIChooseResearch) )
+ModResources = (TemplateName = SAVAlienEnergytech, ScreensToApply=(UIChooseResearch) )
+ModResources = (TemplateName = SAVAlienBiotech, ScreensToApply=(UIChooseResearch) )
+ModResources = (TemplateName = SAVAlienCybertech, ScreensToApply=(UIChooseResearch) )
+ModResources = (TemplateName = SAVAlienPsionictech, ScreensToApply=(UIChooseResearch) )
;+ModResources = (TemplateName = SAVAlienCache,    DisplayString = "<font color='#cdff8b'>Alien-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVADVENTCache,    DisplayString = "<font color='#f94b4b'>ADVENT-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVResistanceCache,    DisplayString = "<font color='#b0eaea'>Resistance-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVResistanceUtilityCache,    DisplayString = "<font color='#b0eaea'>ResUtil-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVResistanceWeaponsCache,    DisplayString = "<font color='#9b0eaea'>ResWeps-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVSkirmisherCache,    DisplayString = "<font color='#b0eaea'>Skirmisher-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVTemplarCache,    DisplayString = "<font color='#b0eaea'>Templar-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVReaperCache,    DisplayString = "<font color='#b0eaea'>Reaper-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVBlackMarketCache,    DisplayString = "<font color='#cbc79b'>BMarket-C</font>", ScreensToApply=(UIChooseProject) )
;+ModResources = (TemplateName = SAVBlackMarketBONUSCache,    DisplayString = "<font color='#f4ed9f'>BMarket-C</font>", ScreensToApply=(UIChooseProject) )