; Name of the package UPK not the Perk package itself, see https://www.reddit.com/r/xcom2mods/wiki/wotc_modding/perk_content_fixes
[XComGame.X2PerkPackages]
+PerkPackage=Perk_SavGrapple
+PerkPackage=Perk_Tranquility
+PerkPackage=Perk_WraithOverlayBonus
+PerkPackage=Perk_DefFieldOvelay
+PerkPackage=Perk_ThrowPlasmaIED

[XComGame.X2ItemTemplateManager]
+ItemCategories="bplating"
+UniqueEquipCategories="bplating"
+BuildItemArmorCategories="bplating"

+ItemCategories="SavScanner"
+WeaponCategories="SavScanner"
+UniqueEquipCategories="SavScanner"
+BuildItemMiscCategories="SavScanner"

+ItemCategories="SavHackTool"
+WeaponCategories="SavHackTool"
+UniqueEquipCategories="SavHackTool"
+BuildItemMiscCategories="SavHackTool"

+ItemCategories="SavSensors"
+WeaponCategories="SavSensors"
+UniqueEquipCategories="SavSensors"
+BuildItemMiscCategories="SavSensors"

+ItemCategories="Daemon"
+WeaponCategories="Daemon"
+UniqueEquipCategories="Daemon"
+BuildItemMiscCategories="Daemon"

+ItemCategories="CombatDrone"
+WeaponCategories="CombatDrone"
+UniqueEquipCategories="CombatDrone"
+BuildItemMiscCategories="CombatDrone"

+ItemCategories="HiddenBlades"
+WeaponCategories="HiddenBlades"
+UniqueEquipCategories="HiddenBlades"
+BuildItemWeaponCategories="HiddenBlades"

+ItemCategories="Spraycan"
+WeaponCategories="Spraycan"
+UniqueEquipCategories="Spraycan"
+BuildItemWeaponCategories="Spraycan"

+ItemCategories="serums"
+WeaponCategories="serums"
+UniqueEquipCategories="serums"
+BuildItemMiscCategories="serums"

+ItemCategories="rations"
+WeaponCategories="rations"
+UniqueEquipCategories="rations"
+BuildItemMiscCategories="rations"

+ItemCategories="commanddesignator"
+WeaponCategories="commanddesignator"
+UniqueEquipCategories="commanddesignator"
+BuildItemWeaponCategories="commanddesignator"

+ItemCategories="ArmMountedAux"
+WeaponCategories="ArmMountedAux"
+UniqueEquipCategories="ArmMountedAux"
+BuildItemWeaponCategories="ArmMountedAux"

[SavageItems.X2StrategyElement_SavageItemsRewards]
;These have some role in conecting the tech projects to the reward decks.
+AlienCacheRewardDeck="AlienCacheRewards"
+ADVENTCacheRewardDeck="ADVENTCacheRewards"
+ResistanceCacheRewardDeck="ResistanceCacheRewards"
+SAVItemsUtilityRewardDeck="SAVItemsUtilityRewards"
+AlienTechItemRewardDeck="AlienTechItemRewards"
+SAVWeaponsRewardDeck="SAVWeaponsRewards"
+SAVSkirmisherCacheRewardDeck="SAVSkirmisherCacheRewards"
+SAVTemplarCacheRewardDeck="SAVTemplarCacheRewards"
+SAVReaperCacheRewardDeck="SAVReaperCacheRewards"
+SAVDataCacheRewardDeck="SAVDataCacheRewards"

[SavageItems.X2StrategyElement_SavageItemsTechs]
;==HERE ARE ALL THE COSTINGS FOR THE TECHS< BREAKTHROUGHS AND PG PROJECTS.==
ECORE_COST_ALTHEAVYWEAPONS=1

;NANOTECH STUFF
SPECTRE_COST_NANOTECHWAR=1
BIOSAMPLE_COST_XENOSERUMRESEARCH=1

SUPPLY_COST_NANOJACKMFG=40
ALLOY_COST_NANOJACKMFG=5
SPECTRE_COST_NANOJACKMFG=1

SUPPLY_COST_NANOHACKERMFG=35
ELERIUM_COST_NANOHACKERMFG=10
SPECTRE_COST_NANOHACKERMFG=1

SUPPLY_COST_NANOREGENMFG=55
SPECTRE_COST_NANOREGENMFG=1

SUPPLY_COST_NANOAMODMFG=45
SPECTRE_COST_NANOAMODMFG=1
ALLOY_COST_NANOAMODMFG=15

SUPPLY_COST_NANOSHREDROUNDSMFG=35
SPECTRE_COST_NANOSHREDROUNDSMFG=1
ECORE_COST_NANOSHREDROUNDSMFG=1

SUPPLY_COST_NANOSHREDGRENADEMFG=40
SPECTRE_COST_NANOSHREDGRENADEMFG=1
ECORE_COST_NANOSHREDGRENADEMFG=1

SUPPLY_COST_NANOCLONERMFG=70
SPECTRE_COST_NANOCLONERMFG=2

;AMMOS
SUPPLY_COST_AAJMFG=30
ALLOY_COST_AAJMFG=5
ECORE_COST_AAJMFG=1

SUPPLY_COST_DEPELERIUMMFG=35
ALLOY_COST_DEPELERIUMMFG=10
ELERIUM_COST_DEPELERIUMMFG=15
ECORE_COST_DEPELERIUMMFG=1

SUPPLY_COST_DISRUPTORMFG=35
ECORE_COST_DISRUPTORMFG=2

SUPPLY_COST_SEEKERMFG=40
ALLOY_COST_SEEKERMFG=10
ELERIUM_COST_SEEKERMFG=5
ECORE_COST_SEEKERMFG=1

SUPPLY_COST_HOTSHOTMFG=30
ECORE_COST_HOTSHOTMFG=1
ANDROMEDON_COST_HOTSHOTMFG=2

SUPPLY_COST_PLASMABIRSTMFG=35
ALLOY_COST_PLASMABIRSTMFG=5
ELERIUM_COST_PLASMABIRSTMFG=15
ECORE_COST_PLASMABIRSTMFG=1

;AMODS
SUPPLY_COST_PLATEDAMODMFG=30
ALLOY_COST_PLATEDAMODMFG=5
ECORE_COST_PLATEDAMODMFG=1
;TPV=29

SUPPLY_COST_POWEREDAMODMFG=45
ALLOY_COST_POWEREDAMODMFG=10
ELERIUM_COST_POWEREDAMODMFG=10
ECORE_COST_POWEREDAMODMFG=1
;TPV=44

SUPPLY_COST_SOLICEAMODMFG=50
ALLOY_COST_SOLICEAMODMFG=5
ELERIUM_COST_SOLICEAMODMFG=15
ECORE_COST_SOLICEAMODMFG=1

SUPPLY_COST_DEFFIELDAMODMFG=60
ALLOY_COST_DEFFIELDAMODMFG=10
ELERIUM_COST_DEFFIELDAMODMFG=10
ECORE_COST_DEFFIELDAMODMFG=1

SUPPLY_COST_WRAITHAMODMFG=50
ALLOY_COST_WRAITHAMODMFG=5
ELERIUM_COST_WRAITHAMODMFG=10
ECORE_COST_WRAITHAMODMFG=1

;MISC
SUPPLY_COST_EXPLOSIVECHARGESMFG=5
ELERIUM_COST_EXPLOSIVECHARGESMFG=3
ECORE_COST_EXPLOSIVECHARGESMFG=1

SUPPLY_COST_REPAIRKIT_UPGRADE=50
ECORE_COST_REPAIRKIT_UPGRADE=1
ALLOY_COST_REPAIRKIT_UPGRADE=5

SUPPLY_COST_COMMANDDESIGNATOR_UPGRADE=50
ALLOY_COST_COMMANDDESIGNATOR_UPGRADE=5
ELERIUM_COST_COMMANDDESIGNATOR_UPGRADE=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;UNIT LOADOUTS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SAVNanoClone_Loadout", Items[0]=(Item="SAVNanoCloneWeapon"))
+Loadouts=(LoadoutName="SAVBunkerModule_Loadout", Items[0]=(Item="SAVBunkerModuleWeapon"))
+Loadouts=(LoadoutName="SAVCoverPack_Loadout", Items[0]=(Item="SAVCoverPackWeapon"))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Particle Effects for Abilities;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;Particle effects for abilities need to be on their own packages(maybe, kinda).
;;And they use a special archetype to link them to abilities(and stuff). <============== Thanks to Clause for this bit!

;[SavageItems.X2Effect_TacScannerTagAllied]
;AdventProximityStunMineExplosion=WoTC_Pathfinder_Advent_StunMines.fX.P_Proximity_Stun_Mine_Explosion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;Colored Ammo Bar;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WotC_UI_ColoredAmmoBar.UITacticalHUD_Weapon_ColoredAmmo]
;===== Savage Item ===== - Thanks to Stukov for doing the work here.
;Hollow Point and Similar Things
+AmmoTemplateColor=(AmmoTemplateName=SAVHollowPointRounds,      HexColor="001d87")
+AmmoTemplateColor=(AmmoTemplateName=SmartSeekerRounds,         HexColor="001d87")
+AmmoTemplateColor=(AmmoTemplateName=SAVButcherRounds,          HexColor="001d87")
+AmmoTemplateColor=(AmmoTemplateName=SAVSkullSplitters,         HexColor="001d87")
;Tracer and things that take weapon tech
+AmmoTemplateColor=(AmmoTemplateName=DumbTracerRounds,          HexColor="FFD700")
+AmmoTemplateColor=(AmmoTemplateName=SAVMilspecRounds,			HexColor="FFD700")
+AmmoTemplateColor=(AmmoTemplateName=SAVAlienPowerPack,			HexColor="FFD700")
;AP and similar
+AmmoTemplateColor=(AmmoTemplateName=HighVelocityAP,			HexColor="808080")
+AmmoTemplateColor=(AmmoTemplateName=HighCalRounds,				HexColor="808080")
+AmmoTemplateColor=(AmmoTemplateName=AAJRounds,					HexColor="808080")
+AmmoTemplateColor=(AmmoTemplateName=AAJDERounds,				HexColor="808080")
+AmmoTemplateColor=(AmmoTemplateName=SAVBreachBusters,          HexColor="808080")
;it's getting hot
+AmmoTemplateColor=(AmmoTemplateName=IgnitionRounds,			HexColor="F24707")
+AmmoTemplateColor=(AmmoTemplateName=HotshotRounds,				HexColor="F24707")
+AmmoTemplateColor=(AmmoTemplateName=ExplosiveRounds,			HexColor="F24707")
;mysterious stuff
+AmmoTemplateColor=(AmmoTemplateName=SavStunRounds,				HexColor="c59beb")
+AmmoTemplateColor=(AmmoTemplateName=PlasmaBurstRounds,         HexColor="c59beb")
+AmmoTemplateColor=(AmmoTemplateName=DisruptorRounds,			HexColor="c59beb")
+AmmoTemplateColor=(AmmoTemplateName=SAVNanoShredderRounds,		HexColor="a26a71")