[POI_AlienCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_AlienCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_ADVENTCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_ADVENTCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_ResistanceCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_ResistanceCache"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_SAVUtilItemsTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_SAVItemsUtility"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_SAVWeaponsTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_SAVWeaponsItemReward"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

[POI_SAVDataCacheTemplate X2PointOfInterestTemplate]
+RewardTypes="Reward_SAVDataCacheReward"

+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

+MinRewardInstanceAmount[0]=1 ;Easy
+MinRewardInstanceAmount[1]=1 ;Normal
+MinRewardInstanceAmount[2]=1 ;Classic
+MinRewardInstanceAmount[3]=1 ;Impossible

+MaxRewardInstanceAmount[0]=1 ;Easy
+MaxRewardInstanceAmount[1]=1 ;Normal
+MaxRewardInstanceAmount[2]=1 ;Classic
+MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
+Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)

;///////////////////////////////////////////////////////
;COVERT ACTIONS
[CovertAction_ResistanceCache X2CovertActionTemplate]
MinActionHours[0]=150
MinActionHours[1]=150
MinActionHours[2]=150
MinActionHours[3]=252

MaxActionHours[0]=198
MaxActionHours[1]=198
MaxActionHours[2]=198
MaxActionHours[3]=348

[CovertAction_ADVENTCache X2CovertActionTemplate]
MinActionHours[0]=170
MinActionHours[1]=170
MinActionHours[2]=170
MinActionHours[3]=272

MaxActionHours[0]=218
MaxActionHours[1]=218
MaxActionHours[2]=218
MaxActionHours[3]=368

[CovertAction_AlienCache X2CovertActionTemplate]
MinActionHours[0]=200
MinActionHours[1]=200
MinActionHours[2]=200
MinActionHours[3]=332

MaxActionHours[0]=250
MaxActionHours[1]=250
MaxActionHours[2]=250
MaxActionHours[3]=428

[CovertAction_AlienTechItem X2CovertActionTemplate]
MinActionHours[0]=230
MinActionHours[1]=230
MinActionHours[2]=230
MinActionHours[3]=392

MaxActionHours[0]=270
MaxActionHours[1]=270
MaxActionHours[2]=270
MaxActionHours[3]=488

[CovertAction_SkirmisherCache X2CovertActionTemplate]
MinActionHours[0]=170
MinActionHours[1]=170
MinActionHours[2]=170
MinActionHours[3]=272

MaxActionHours[0]=218
MaxActionHours[1]=218
MaxActionHours[2]=218
MaxActionHours[3]=368

[CovertAction_TemplarCache X2CovertActionTemplate]
MinActionHours[0]=170
MinActionHours[1]=170
MinActionHours[2]=170
MinActionHours[3]=272

MaxActionHours[0]=218
MaxActionHours[1]=218
MaxActionHours[2]=218
MaxActionHours[3]=368

[CovertAction_ReaperCache X2CovertActionTemplate]
MinActionHours[0]=170
MinActionHours[1]=170
MinActionHours[2]=170
MinActionHours[3]=272

MaxActionHours[0]=218
MaxActionHours[1]=218
MaxActionHours[2]=218
MaxActionHours[3]=368

[CovertActionNarrative_ResistanceCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_ADVENTCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_AlienCacheNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_AlienTechItemNarative X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

;Skirmishers
[CovertActionNarrative_SkirmisherCacheNarative_Skirmisher X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_SkirmisherCacheNarative_Templar X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_SkirmisherCacheNarative_Reaper X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

;Reapers
[CovertActionNarrative_TemplarCacheNarative_Skirmisher X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_TemplarCacheNarative_Templar X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_TemplarCacheNarative_Reaper X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

;Templars
[CovertActionNarrative_ReaperCacheNarative_Skirmisher X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_ReaperCacheNarative_Templar X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_ReaperCacheNarative_Reaper X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_ResistanceCacheNarative"
+CovertActionNarratives="CovertActionNarrative_ADVENTCacheNarative"
+CovertActionNarratives="CovertActionNarrative_AlienCacheNarative"
+CovertActionNarratives="CovertActionNarrative_AlienTechItemNarative"
+CovertActionNarratives="CovertActionNarrative_SkirmisherCacheNarative_Skirmisher"
+CovertActionNarratives="CovertActionNarrative_SkirmisherCacheNarative_Templar"
+CovertActionNarratives="CovertActionNarrative_SkirmisherCacheNarative_Reaper"
+CovertActionNarratives="CovertActionNarrative_TemplarCacheNarative_Skirmisher"
+CovertActionNarratives="CovertActionNarrative_TemplarCacheNarative_Templar"
+CovertActionNarratives="CovertActionNarrative_TemplarCacheNarative_Reaper"
+CovertActionNarratives="CovertActionNarrative_ReaperCacheNarative_Skirmisher"
+CovertActionNarratives="CovertActionNarrative_ReaperCacheNarative_Templar"
+CovertActionNarratives="CovertActionNarrative_ReaperCacheNarative_Reaper"