[SavageItems.X2DownloadableContentInfo_SavageItems]
DLCIdentifier="SavageItems"
AdditionalDLCResources="SavDecoyBeaconHologramFX"
AdditionalDLCResources=SavDecoyBeaconHologramFX
AdditionalDLCResources="SavNanoCloneFX"
AdditionalDLCResources=SavNanoCloneFX

[AdditionalDLCResources]
+AdditionalDLCResources=SavDecoyBeaconHologramFX
+AdditionalDLCResources=SavNanoCloneFX
+AdditionalDLCResources=SavItems_Anim

;IMPORTANT FOR PERKS state the name of the ability which needs to load a perk package. see https://www.reddit.com/r/xcom2mods/wiki/wotc_modding/perk_content_fixes
[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=AModGrapple
+AbilityTemplatePerksToLoad=SavTranquilityPsiDrain
+AbilityTemplatePerksToLoad=WraithOverlayBonus
+AbilityTemplatePerksToLoad=FieldOvelay
+AbilityTemplatePerksToLoad=ThrowPlasmaIED

[SavageItems.CHDLCRunOrder]
+RunBefore=WOTC_APA_WeaponItemOverhaul
+RunBefore=XCOMTrinkets
+RunAfter=X2WOTCCommunityHighlander
+RunAfter=WOTCSystemInfiltration
+RunAfter=FiniteReloads
+RunAfter=zzzWeaponSkinReplacer
+RunAfter=zzzWeaponSkinReplacerConfig
+RunAfter=WOTCIridarTemplateMaster
+RunAfter=WOTCIridarTemplateMasterConfig
+RunAfter=WOTC_ExtendedGrenadeTweaks
+RunAfter=WOTC_SuperiorExplosives
+RunAfter=WOTC_PGOverhaul
+RunAfter=WOTC_TRMoreUpgrades
+RunAfter=WotCStealthOverhaul
+RunAfter=ScanningSitesPlusTwo
RunPriorityGroup=RUN_LAST
;

[ScanningSitesPlusTwo.X2DownloadableContentInfo_ScanningSitesPlusTwo]
;Scanning Sites Plus Two integration, See also, XComScanningSitesPlusTwo and XComMissionSources .inis
+REWARD_NAMES=Reward_AlienCache
+REWARD_NAMES=Reward_ADVENTCache
+REWARD_NAMES=Reward_ResistanceCache
+REWARD_NAMES=Reward_SAVItemsUtility
+REWARD_NAMES=Reward_SAVWeaponsItemReward
+REWARD_NAMES=Reward_SAVDataCacheReward