[ScanningSitesPlusTwo.ScanningSitesPlusTwo_ScreenListener]
; DayMod is the number of days this POI's scanning time is increased or decreased
; MissionChanceMod is added to the base Mission_Site_Rate. so a particular POI can be more or less likely to spawn a mission instead.

+SCAN_TIMES=(POIName=POI_AlienCacheTemplate, DayMod=2, MissionChanceMod=0, MissionName=Reward_AlienCache_Mission)
+SCAN_TIMES=(POIName=POI_ADVENTCacheTemplate, DayMod=0, MissionChanceMod=0, MissionName=Reward_ADVENTCache_Mission)
+SCAN_TIMES=(POIName=POI_ResistanceCacheTemplate, DayMod=0, MissionChanceMod=0, MissionName=Reward_ResistanceCache_Mission)
+SCAN_TIMES=(POIName=POI_SAVUtilItemsTemplate, DayMod=0, MissionChanceMod=0, MissionName=Reward_SAVItemsUtility_Mission)
+SCAN_TIMES=(POIName=POI_SAVWeaponsTemplate, DayMod=1, MissionChanceMod=0, MissionName=Reward_SAVWeaponsCache_Mission)
+SCAN_TIMES=(POIName=POI_SAVDataCacheTemplate, DayMod=1, MissionChanceMod=0, MissionName=Reward_SAVDataCache_Mission)

[ScanningSitesPlusTwo.ScanningSitesPlusTwo_DefaultOps]
;DiffMod alters the alert level of the mission, higher making it harder due to more enemy units.
;TimeMod is an adjustment in hours to the mission's duration. Largely pointless outside of LWOTC.
;DarkCounterChance is the chance to counter a dark event, if any are active.

;VIP missions are for when the reward is a unit.
;certain mission types will also give bonus rookies.

;Item missions are for when the reward isn't a unit. surprise.
;up to four rewards can appear in the mission blades, but three looks nicer. so you shouldn't give more than 3, since capture missions will add another.
;MainScale is used to scale the primary reward. not all rewards respond to being scaled tho.
;entries in the ExtraRewards array can have Scale (scaling the reward) and Chance (a chance for it to be granted) properties.
+ItemMissions=(TemplateName=Reward_AlienCache_Mission, RewardName=Reward_AlienCache, DiffMod=1, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_ADVENTCache_Mission, RewardName=Reward_ADVENTCache, DiffMod=0, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_ResistanceCache_Mission, RewardName=Reward_ResistanceCache, DiffMod=0, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_SAVItemsUtility_Mission, RewardName=Reward_SAVItemsUtility, DiffMod=0, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_SAVWeaponsCache_Mission, RewardName=Reward_SAVWeaponsItemReward, DiffMod=1, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_SAVDataCache_Mission, RewardName=Reward_SAVDataCacheReward, DiffMod=1, TimeMod=0, DarkCounterChance=0 )

;Roulette missions randomly select rewards from the ExtraRewards array. LootCount is the number of extra rolls.
;it's prolly best to avoid using the Chance propety of ExtraRewards for this, since having all rolls fail can break things.

;certain ops can be neutralize missions, if the  Dark VIP is captured it'll give a random reward from this array.

;mission families that give extra rookies
;string, so case sensitive