[XComGame.XComTacticalMissionManager]
; SAV Items SUPPLY RAIDS
;arrSourceRewardMissionTypes=(MissionSource="MissionSource_SAVSupplyRaid", RewardType="Reward_None", MissionFamily="SupplyLineRaid")

;=================================================================================================================================================
;Scanning Sites Plus Two integration, See also, XComGame and XComScanningSitesPlusTwo .inis
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="NeutralizeFieldCommander_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="SearchAndDestroy_var02")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVItemsUtility", MissionFamily="RM_OperativeEscort")

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="NeutralizeFieldCommander")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="SearchAndDestroy_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ADVENTCache", MissionFamily="RM_OperativeEscort")

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="NeutralizeFieldCommander_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="SearchAndDestroy_var02")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_AlienCache", MissionFamily="RM_OperativeEscort")

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="NeutralizeFieldCommander")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="SearchAndDestroy_var03")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_ResistanceCache", MissionFamily="RM_OperativeEscort")

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="NeutralizeFieldCommander")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="SearchAndDestroy_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVWeaponsItemReward", MissionFamily="RM_OperativeEscort")

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="NeutralizeFieldCommander")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="SearchAndDestroy_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="SabotageTransmitter")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SAVDataCacheReward", MissionFamily="RM_OperativeEscort")