<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f30c1dda-4324-4e15-9686-de83709a97f0</Guid>
    <Name>LivingSpace</Name>
    <Description>LivingSpace</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LivingSpace</AssemblyName>
    <RootNamespace>LivingSpace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLivingSpace.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLivingSpace_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LivingSpace.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\LivingSpace.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LivingSpace_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LivingSpace_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LivingSpace_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSEventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSEventListener_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LS_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\UIAlert_LivingSpace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\UIUtilities_LS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\X2DownloadableContentInfo_LivingSpace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\X2StrategyElement_LSFacilityUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\XComGameState_LivingSpaceData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Localization\RUS" />
    <Folder Include="Src" />
    <Folder Include="Src\LivingSpace" />
    <Folder Include="Src\LivingSpace\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>